-I/home/brody/workspace/cmake-3.15.3/Utilities
-I/home/brody/workspace/cmake-3.15.3/Utilities
-I/home/brody/workspace/cmake-3.15.3/Source
-I/home/brody/workspace/cmake-3.15.3/Source
-I/home/brody/workspace/cmake-3.15.3/Source/LexerParser
-I/home/brody/workspace/cmake-3.15.3/Utilities
-I/home/brody/workspace/cmake-3.15.3/Source/CTest
-I/home/brody/workspace/cmake-3.15.3/Source/CPack
-I/usr/include/x86_64-linux-gnu/qt5
-I/usr/include/x86_64-linux-gnu/qt5/QtWidgets
-I/usr/include/x86_64-linux-gnu/qt5/QtGui
-I/usr/include/x86_64-linux-gnu/qt5/QtCore
-I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
-I/usr/include
-DLIBARCHIVE_STATIC
-DCMAKE_BUILD_WITH_CMAKE
-DQT_DISABLE_DEPRECATED_BEFORE=0
-o
/home/brody/workspace/cmake-3.15.3/Source/QtDialog/moc_RegexExplorer.cpp
/home/brody/workspace/cmake-3.15.3/Source/QtDialog/RegexExplorer.h
